

# --- DATOS EXTRAÍDOS DE TU IMAGEN ---
# Nota: La base de datos en Railway se llama "railway", no "reservaciones"
spring.datasource.url=jdbc:mysql://mysql-c4ri.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=FCLyQPgGdKzdoprFssjdGbMKFGKBylhS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret.key=opGyeuEJuUQXXF66xUMk2iEWCS97ClNUWsaQTBW4DmTtX36E80zVcmkefu2bGyMWO+J+EmZHpZptDq57U7r4TQ==